# Swasthya-Path

backend-spring-boot/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend-spring-boot/src/main/java/in/ayush/swasthyapath/: SwasthyaPathApplication.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/config/: GeminiConfig.java  KafkaConfig.java  MailConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/controller/: AdminController.java  AuthenticationController.java  DoctorController.java  HealthController.java  MainController.java  PatientController.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/controllerAdvice/: GlobalExceptionHandler.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/dto/: AyurvedaAssessment.java  BasicAssessment.java  BasicInformation.java  DayPlan.java  DoctorDTO.java  DoctorFeedbackRequestDTO.java  HealthAssessment.java  HealthResponse.java  LoginDTO.java  Meal.java  Otp.java  Patient.java  PatientConsultedEventDTO.java  PatientInformation.java  PrakrutiAssessment.java  ReportDownload.java  ResponseData.java  VikrutiAssessment.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/enums/: ActivityLevel.java  Agni.java  BodyType.java  DigestionStrength.java  DoctorConsultedStatus.java  Dosha.java  FoodGenre.java  Gender.java  Guna.java  MealType.java  Rasa.java  SkinType.java  SleepingSchedule.java  Taste.java  UserStatus.java  UserType.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/event/consumer/: EventConsumer.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/event/model/: DoctorConsultedEvent.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/event/producer/: EventProducer.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/exception/: UserAlreadyExists.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/kafka/consumer/: DoctorConsultedEventConsumer.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/kafka/model/: DoctorConsultedEvent.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/kafka/producer/: DoctorConsultedEventProducer.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/mail/: MailService.java  MailServiceBrevoImpl.java  MailServiceJavaApiImpl.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/model/: Admin.java  Doctor.java  FoodData.java  Patient.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/pojo/: DoshaPercent.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/rabbitmq/consumer/: DoctorConsultedEventConsumer.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/rabbitmq/producer/: DoctorConsultedEventProducer.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/repository/: AdminRepository.java  DietRepository.java  DoctorRepository.java  PatientRepository.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/security/: CustomUserDetails.java  CustomUserDetailsImpl.java  JwtAuthenticationFilter.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/service/: AdminService.java  AuthenticationService.java  DoctorService.java  DoshaService.java  FullDayMealPlanner.java  GeminiService.java  MealPlanner.java  PatientAssessmentService.java  PatientService.java  PdfService.java  RedisService.java  SupabaseService.java
backend-spring-boot/src/main/java/in/ayush/swasthyapath/utils/: BackgroundPageEvent.java  FilterResponse.java  GeneralUtility.java  JwtUtility.java  MailUtility.java  OtpUtility.java  PromptCreater.java  Utility.java
backend-spring-boot/src/main/resources/: application-brevo.yml  application-kafka.yml  application-mailapi.yml  application-rabbit.yml  application.yml
backend-spring-boot/src/test/java/in/ayush/swasthyapath/: AppTest.java  SwasthyaPathApplicationTest.java
frontend-react/: index.html  package-lock.json  (+2 more)
(+26 files in other folders)
